<!DOCTYPE html>
<!-- Based on HTML5 Bones | http://html5bones.com -->
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>North Carolina Megaphone</title>
	
	<meta name="description" content="Use the buttons below to send a message to every state senator and house member in the NCGA. Built by Sunshine Labs!">
	
  <!-- Mobile-friendly viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
   <!-- Style sheet link -->
	<!-- <link href="css/main.css" rel="stylesheet" media="all"> -->

	<style>
		body{
			text-align:center;
			font-family: 'Helvetica Neue','Open Sans';
			color: #444;
			background: url('img/bg.png');
		}
		h1 img{
			max-width: 100%;
		}
		h1, h2, h3{
			font-weight: normal;
		}


		div.border{
			border-top: 1px solid #ddd;
		}
		div{
			padding-top: 10px;
			margin-bottom: 10px;			
		}
		.wrapper{
			width: 100%;
			max-width: 700px;
			margin: auto;
			background: #fafafa;
			border-top: 1px solid white;
			border-bottom: 1px solid #ddd;
			padding: 20px;
			padding-bottom: 0;
			margin-top: 50px;
			box-sizing: border-box;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			border-radius: 2px;			
		}
		.button{
			min-width: 200px;
			color: white;
			padding: 10px 20px;
			text-decoration: none;	
			display:inline-block;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			border-radius: 2px;	
			cursor:pointer;							
		}
		.small-button{
			min-width: 0px;
		}
		a.button.blue{
			background: #1B536F;
		}
		a.blue:hover{
			background: #163B4D;
		}		
		a.button.green{
			background: #486744;
		}
		a.green:hover{
			background: #21421D;
		}		
		a{
			color: #3F738E;	
		}
		a:visited{
			color: #163B4D;
		}
		.two-buttons .button{
			margin-bottom: 10px;
		}

		textarea{
			width: 100%;
			height: 200px;
		}
		.facebook-container{
			 display: block;
			 width: 100%;
			 text-align: center;
			 background: #ddd;
			 border-radius: 5px;
			 padding-top: 0;
		}

		.form-header{
			margin-top: 0;
			margin-bottom: 0;
		}



		label{
			cursor: pointer;
			position: relative;
			top: 1px;
		}

		.email-client-container{
			background: #ddd;
			border-radius: 5px;

			/*width: 80%;*/
			padding: 20px;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.email-client-options{
			width: 70%;
			margin: 0 auto;
			padding-top: 0;
		}

		.email-client-container h2{
			margin-top: 0;
			margin-bottom: 0;
			display: inline-block;
			font-size: 18px;
			font-weight: bold;
		}

		.email-client-container p{
			margin-top: 10px;
			margin-bottom: 0;
			font-size: 14px;
		}

		.email-client-container > div > div{
			text-align: left;
			padding-top: 0;
			margin-top: 10px;
			margin-bottom: 0;
			/*display: inline-block;*/
			/*margin: 0 auto;*/


		}

		.donations{
			padding-bottom: 10px;
		}
		.donations span{
			display: inline-block;
			position: relative;
			top:-8px;
			font-weight: bold;
		}
		.donations form{
			display: inline-block;
		}

		.powered-by{
			border-top: 1px solid #ddd;
			text-align: center;
			color: black;
		}
		.powered-by h4{
			margin: 0 0 0.25rem 0;
			font-size: 12px;
		}
		.powered-by img{
			max-width: 25%;
			max-height: 100px;
			display: inline-block;
			margin: 0 auto;
		}
	</style>
</head>

<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=489562244433873";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>	
 	<div class="wrapper">
		<header role="banner">
			<h1>
				<img src="ncmegaphone-logo.png" alt="NC Megaphone Logo"/>	
				<br>
				North Carolina Megaphone
			</h1>
			<p> 
				Email list updated on 05/18/2024
			</p>
			<p>
				Use the buttons below to send a message to every state senator and house member in the NCGA. 
			</p>
		</header>
		<div class="two-col">
			<div class="donations">
				<span>
					Support NC Megaphone: 
				</span>
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="6UBG8XJ6YTPSA">
					<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
					<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
				</form>
			</div>
			<div class="facebook-container">
				<div class="fb-like" data-href="https://www.facebook.com/ncmegaphone/" data-layout="standard" data-action="like" data-size="small" data-width="300" data-show-faces="true" data-share="true"></div>
			</div>
		</div>
		<main role="main">
			 
			<div class="border">
				<a class="" href='http://www.ncleg.net/gascripts/Help/KnowledgeBase/viewItem.pl?nID=27'>NCGA policy for emailing all legislators</a>
			</div>
			<div class='email-client-container'>
				<h2>Email Client:</h2>
				<p>
					This changes whether email addresses are separated by comma or semicolon.
				</p>
				<div class='email-client-options'>
					<div>
						<input class='email-client' id='email-client-normal' type='radio' name='email-client' value='normal' checked="checked" />
						<label for='email-client-normal'> <strong>(Default)</strong> Apple Mail, Gmail, most other email clients</label>
					</div>
					<div>
						<input class='email-client' id='email-client-outlook' type='radio' name='email-client' value='outlook' />
						<label for='email-client-outlook'> Microsoft Outlook</label>
					</div>
				</div>
				
			</div>
			<h1 class='form-header'>Make your voice heard!</h1>
			<div>
				<a class="button blue email-button" href='mailto:Gale.Adcock@ncleg.gov,Ted.Alexander@ncleg.gov,Val.Applewhite@ncleg.gov,Lisa.Barnes@ncleg.gov,Sydney.Batch@ncleg.gov,Phil.Berger@ncleg.gov,Dan.Blue@ncleg.gov,MaryWills.Bode@ncleg.gov,Danny.Britt@ncleg.gov,Jim.Burgin@ncleg.gov,Jay.Chaudhuri@ncleg.gov,Kevin.Corbin@ncleg.gov,David.Craven@ncleg.gov,Warren.Daniel@ncleg.gov,Carl.Ford@ncleg.gov,Amy.Galey@ncleg.gov,Michael.Garrett@ncleg.gov,Lisa.Grafstein@ncleg.gov,Bobby.Hanig@ncleg.gov,Ralph.Hise@ncleg.gov,Rachel.Hunt@ncleg.gov,Brent.Jackson@ncleg.gov,Steve.Jarvis@ncleg.gov,Todd.Johnson@ncleg.gov,Joyce.Krawiec@ncleg.gov,Michael.Lazzara@ncleg.gov,Michael.Lee@ncleg.gov,Paul.Lowe@ncleg.gov,Natasha.Marcus@ncleg.gov,Julie.Mayfield@ncleg.gov,Tom.McInnis@ncleg.gov,Graig.Meyer@ncleg.gov,Tim.Moffitt@ncleg.gov,Mujtaba.Mohammed@ncleg.gov,Natalie.Murdock@ncleg.gov,Buck.Newton@ncleg.gov,Paul.Newton@ncleg.gov,Brad.Overcash@ncleg.gov,Jim.Perry@ncleg.gov,Dean.Proctor@ncleg.gov,Bill.Rabon@ncleg.gov,Gladys.Robinson@ncleg.gov,DeAndrea.Salvador@ncleg.gov,Norman.Sanderson@ncleg.gov,Benton.Sawrey@ncleg.gov,Vickie.Sawyer@ncleg.gov,Eddie.Settle@ncleg.gov,Kandie.Smith@ncleg.gov,Joyce.Waddell@ncleg.gov,Mike.Woodard@ncleg.gov'>Email all NC Senators</a>
			</div>

			<div class="two-buttons">
				<a class="button green email-button" href='mailto:Jay.Adams@ncleg.gov,Eric.Ager@ncleg.gov,Kelly.Alexander@ncleg.gov,Vernetta.Alston@ncleg.gov,Dean.Arp@ncleg.gov,John.Autry@ncleg.gov,Amber.Baker@ncleg.gov,Kristin.Baker@ncleg.gov,Jennifer.Balkcom@ncleg.gov,Cynthia.Ball@ncleg.gov,Mary.Belk@ncleg.gov,John.Bell@ncleg.gov,Brian.Biggs@ncleg.gov,Hugh.Blackwell@ncleg.gov,John.Bradford@ncleg.gov,Alan.Branson@ncleg.gov,William.Brisson@ncleg.gov,Cecil.Brockman@ncleg.gov,Mark.Brody@ncleg.gov,Gloristine.Brown@ncleg.gov,Kanika.Brown@ncleg.gov,Terry.Brown@ncleg.gov,Allen.Buansi@ncleg.gov,Laura.Budd@ncleg.gov,Deb.Butler@ncleg.gov,Celeste.Cairns@ncleg.gov,Becky.Carney@ncleg.gov,Maria.Cervania@ncleg.gov,Allen.Chesser@ncleg.gov,Mike.Clampitt@ncleg.gov,Ashton.Clemmons@ncleg.gov,George.Cleveland@ncleg.gov,Tricia.Cotham@ncleg.gov,Sarah.Crawford@ncleg.gov,Kevin.Crutchfield@ncleg.gov,Carla.Cunningham@ncleg.gov,Allison.Dahle@ncleg.gov,Ted.Davis@ncleg.gov,Jimmy.Dixon@ncleg.gov,Jeffrey.Elmore@ncleg.gov,Terence.Everitt@ncleg.gov,John.Faircloth@ncleg.gov,Ken.Fontenot@ncleg.gov,Rosa.Gill@ncleg.gov,Karl.Gillespie@ncleg.gov,Edward.Goodwin@ncleg.gov,Dudley.Greene@ncleg.gov,Destin.Hall@ncleg.gov,Kyle.Hall@ncleg.gov,Wesley.Harris@ncleg.gov,Pricey.Harrison@ncleg.gov,Kelly.Hastings@ncleg.gov,Zack.Hawkins@ncleg.gov,Julia.Howard@ncleg.gov,Chris.Humphrey@ncleg.gov,Frank.Iler@ncleg.gov,Frances.Jackson@ncleg.gov,Neal.Jackson@ncleg.gov,Ray.Jeffers@ncleg.gov,Joe.John@ncleg.gov'>Email all NC House Members (1/2)</a>
				
				<a class="button green email-button" href='mailto:Jake.Johnson@ncleg.gov,Abe.Jones@ncleg.gov,Brenden.Jones@ncleg.gov,Keith.Kidwell@ncleg.gov,Donny.Lambeth@ncleg.gov,Ya.Liu@ncleg.gov,Donnie.Loftis@ncleg.gov,Brandon.Lofton@ncleg.gov,Carolyn.Logan@ncleg.gov,Tim.Longest@ncleg.gov,Jarrod.Lowery@ncleg.gov,Marvin.Lucas@ncleg.gov,Nasif.Majeed@ncleg.gov,Jeffrey.McNeely@ncleg.gov,Charles.Miller@ncleg.gov,Grey.Mills@ncleg.gov,Tim.Moore@ncleg.gov,Marcia.Morey@ncleg.gov,Ben.Moss@ncleg.gov,Erin.Pare@ncleg.gov,Howard.Penny@ncleg.gov,Ray.Pickett@ncleg.gov,Garland.Pierce@ncleg.gov,Joe.Pike@ncleg.gov,Mark.Pless@ncleg.gov,Larry.Potts@ncleg.gov,Lindsey.Prather@ncleg.gov,Renee.Price@ncleg.gov,Reece.Pyrtle@ncleg.gov,Amos.Quick@ncleg.gov,Timothy.Reeder@ncleg.gov,Robert.Reives@ncleg.gov,Dennis.Riddell@ncleg.gov,James.Roberson@ncleg.gov,Stephen.Ross@ncleg.gov,Caleb.Rudow@ncleg.gov,Jason.Saine@ncleg.gov,Wayne.Sasser@ncleg.gov,John.Sauls@ncleg.gov,Mitchell.Setzer@ncleg.gov,Phil.Shepard@ncleg.gov,Carson.Smith@ncleg.gov,Charles.Smith@ncleg.gov,Frank.Sossamon@ncleg.gov,Diamond.Staton-Williams@ncleg.gov,Sarah.Stevens@ncleg.gov,Larry.Strickland@ncleg.gov,John.Torbett@ncleg.gov,Steve.Tyson@ncleg.gov,Julie.vonHaefen@ncleg.gov,Bill.Ward@ncleg.gov,Harry.Warren@ncleg.gov,Sam.Watford@ncleg.gov,Diane.Wheatley@ncleg.gov,Donna.White@ncleg.gov,Shelly.Willingham@ncleg.gov,David.Willis@ncleg.gov,Matthew.Winslow@ncleg.gov,Michael.Wray@ncleg.gov,Jeff.Zenger@ncleg.gov'>Email all NC House Members (2/2)</a>
			</div>
			<div>
				<small>
					(We split the NC House email list in half because many mailservers will not send to over 100 addresses in a single email.)
				</small>	
			</div>
			<hr />

			<div>
				<p>If the above buttons don't work for you, here's a list of emails that you can copy and paste.</p>

				<h2>NC Senate</h2>
				<textarea>Gale.Adcock@ncleg.gov,Ted.Alexander@ncleg.gov,Val.Applewhite@ncleg.gov,Lisa.Barnes@ncleg.gov,Sydney.Batch@ncleg.gov,Phil.Berger@ncleg.gov,Dan.Blue@ncleg.gov,MaryWills.Bode@ncleg.gov,Danny.Britt@ncleg.gov,Jim.Burgin@ncleg.gov,Jay.Chaudhuri@ncleg.gov,Kevin.Corbin@ncleg.gov,David.Craven@ncleg.gov,Warren.Daniel@ncleg.gov,Carl.Ford@ncleg.gov,Amy.Galey@ncleg.gov,Michael.Garrett@ncleg.gov,Lisa.Grafstein@ncleg.gov,Bobby.Hanig@ncleg.gov,Ralph.Hise@ncleg.gov,Rachel.Hunt@ncleg.gov,Brent.Jackson@ncleg.gov,Steve.Jarvis@ncleg.gov,Todd.Johnson@ncleg.gov,Joyce.Krawiec@ncleg.gov,Michael.Lazzara@ncleg.gov,Michael.Lee@ncleg.gov,Paul.Lowe@ncleg.gov,Natasha.Marcus@ncleg.gov,Julie.Mayfield@ncleg.gov,Tom.McInnis@ncleg.gov,Graig.Meyer@ncleg.gov,Tim.Moffitt@ncleg.gov,Mujtaba.Mohammed@ncleg.gov,Natalie.Murdock@ncleg.gov,Buck.Newton@ncleg.gov,Paul.Newton@ncleg.gov,Brad.Overcash@ncleg.gov,Jim.Perry@ncleg.gov,Dean.Proctor@ncleg.gov,Bill.Rabon@ncleg.gov,Gladys.Robinson@ncleg.gov,DeAndrea.Salvador@ncleg.gov,Norman.Sanderson@ncleg.gov,Benton.Sawrey@ncleg.gov,Vickie.Sawyer@ncleg.gov,Eddie.Settle@ncleg.gov,Kandie.Smith@ncleg.gov,Joyce.Waddell@ncleg.gov,Mike.Woodard@ncleg.gov</textarea>

				<h2>NC House (1/2)</h2>
				<textarea>Jay.Adams@ncleg.gov,Eric.Ager@ncleg.gov,Kelly.Alexander@ncleg.gov,Vernetta.Alston@ncleg.gov,Dean.Arp@ncleg.gov,John.Autry@ncleg.gov,Amber.Baker@ncleg.gov,Kristin.Baker@ncleg.gov,Jennifer.Balkcom@ncleg.gov,Cynthia.Ball@ncleg.gov,Mary.Belk@ncleg.gov,John.Bell@ncleg.gov,Brian.Biggs@ncleg.gov,Hugh.Blackwell@ncleg.gov,John.Bradford@ncleg.gov,Alan.Branson@ncleg.gov,William.Brisson@ncleg.gov,Cecil.Brockman@ncleg.gov,Mark.Brody@ncleg.gov,Gloristine.Brown@ncleg.gov,Kanika.Brown@ncleg.gov,Terry.Brown@ncleg.gov,Allen.Buansi@ncleg.gov,Laura.Budd@ncleg.gov,Deb.Butler@ncleg.gov,Celeste.Cairns@ncleg.gov,Becky.Carney@ncleg.gov,Maria.Cervania@ncleg.gov,Allen.Chesser@ncleg.gov,Mike.Clampitt@ncleg.gov,Ashton.Clemmons@ncleg.gov,George.Cleveland@ncleg.gov,Tricia.Cotham@ncleg.gov,Sarah.Crawford@ncleg.gov,Kevin.Crutchfield@ncleg.gov,Carla.Cunningham@ncleg.gov,Allison.Dahle@ncleg.gov,Ted.Davis@ncleg.gov,Jimmy.Dixon@ncleg.gov,Jeffrey.Elmore@ncleg.gov,Terence.Everitt@ncleg.gov,John.Faircloth@ncleg.gov,Ken.Fontenot@ncleg.gov,Rosa.Gill@ncleg.gov,Karl.Gillespie@ncleg.gov,Edward.Goodwin@ncleg.gov,Dudley.Greene@ncleg.gov,Destin.Hall@ncleg.gov,Kyle.Hall@ncleg.gov,Wesley.Harris@ncleg.gov,Pricey.Harrison@ncleg.gov,Kelly.Hastings@ncleg.gov,Zack.Hawkins@ncleg.gov,Julia.Howard@ncleg.gov,Chris.Humphrey@ncleg.gov,Frank.Iler@ncleg.gov,Frances.Jackson@ncleg.gov,Neal.Jackson@ncleg.gov,Ray.Jeffers@ncleg.gov,Joe.John@ncleg.gov</textarea>

				<h2>NC House (2/2)</h2>
				<textarea>Jake.Johnson@ncleg.gov,Abe.Jones@ncleg.gov,Brenden.Jones@ncleg.gov,Keith.Kidwell@ncleg.gov,Donny.Lambeth@ncleg.gov,Ya.Liu@ncleg.gov,Donnie.Loftis@ncleg.gov,Brandon.Lofton@ncleg.gov,Carolyn.Logan@ncleg.gov,Tim.Longest@ncleg.gov,Jarrod.Lowery@ncleg.gov,Marvin.Lucas@ncleg.gov,Nasif.Majeed@ncleg.gov,Jeffrey.McNeely@ncleg.gov,Charles.Miller@ncleg.gov,Grey.Mills@ncleg.gov,Tim.Moore@ncleg.gov,Marcia.Morey@ncleg.gov,Ben.Moss@ncleg.gov,Erin.Pare@ncleg.gov,Howard.Penny@ncleg.gov,Ray.Pickett@ncleg.gov,Garland.Pierce@ncleg.gov,Joe.Pike@ncleg.gov,Mark.Pless@ncleg.gov,Larry.Potts@ncleg.gov,Lindsey.Prather@ncleg.gov,Renee.Price@ncleg.gov,Reece.Pyrtle@ncleg.gov,Amos.Quick@ncleg.gov,Timothy.Reeder@ncleg.gov,Robert.Reives@ncleg.gov,Dennis.Riddell@ncleg.gov,James.Roberson@ncleg.gov,Stephen.Ross@ncleg.gov,Caleb.Rudow@ncleg.gov,Jason.Saine@ncleg.gov,Wayne.Sasser@ncleg.gov,John.Sauls@ncleg.gov,Mitchell.Setzer@ncleg.gov,Phil.Shepard@ncleg.gov,Carson.Smith@ncleg.gov,Charles.Smith@ncleg.gov,Frank.Sossamon@ncleg.gov,Diamond.Staton-Williams@ncleg.gov,Sarah.Stevens@ncleg.gov,Larry.Strickland@ncleg.gov,John.Torbett@ncleg.gov,Steve.Tyson@ncleg.gov,Julie.vonHaefen@ncleg.gov,Bill.Ward@ncleg.gov,Harry.Warren@ncleg.gov,Sam.Watford@ncleg.gov,Diane.Wheatley@ncleg.gov,Donna.White@ncleg.gov,Shelly.Willingham@ncleg.gov,David.Willis@ncleg.gov,Matthew.Winslow@ncleg.gov,Michael.Wray@ncleg.gov,Jeff.Zenger@ncleg.gov</textarea>
			</div>			
		</main><!-- End primary page content -->
		<aside role="complementary">			
		</aside>
		<footer role="contentinfo">
			<div class="border">
				Built with 💖 by <a href='https://www.sunshinelabs.org'>Sunshine Labs</a> + <a href="http://codewithasheville.org/">Code with Asheville</a> | View the project on <a href="https://github.com/CodeForAsheville/email-all-nc-legislators">Github</a>
			</div>
			<div class="powered-by">
				<h4>Powered By</h4>
				<a href="https://www.sunshinelabs.org" title="Sunshine Labs: Working towards a brighter future.">
					<img src="https://www.sunshinelabs.org/wp-content/uploads/2023/02/SL-BeakerLogo.png">
				</a>
			</div>
		</footer>
	</div>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-55164398-2', 'auto');
	  ga('send', 'pageview');

	</script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
	<script type="text/javascript">
		var current_divider = ',';

		$(document).on('click', '.email-client', function(){
			var value = $(this).val();
			var new_divider = ',';

			if(value == 'outlook'){
				new_divider = ';';
			}
			
			if(current_divider != new_divider){
				$("textarea").each(function(){
					var text = $(this).val();
					new_text = text.split(current_divider).join(new_divider);
					$(this).val(new_text);
				});

				$("textarea").each(function(){
					var text = $(this).val();
					new_text = text.split(current_divider).join(new_divider);
					$(this).val(new_text);
				});

				$(".email-button").each(function(){
					var href = $(this).attr('href');
					href = href.replace('mailto:', '');
					new_text = href.split(current_divider).join(new_divider);
					new_text = 'mailto:' + new_text;
					$(this).attr('href', new_text);
				});

				current_divider = new_divider;
			}
		});
	</script>
</body>
</html>
